nohup: ignoring input
ori \# files len(names)=50
after sanity check \# files len(names)=50
  0%|          | 0/40 [00:00<?, ?it/s]  2%|▎         | 1/40 [01:14<48:25, 74.50s/it]  5%|▌         | 2/40 [02:32<48:34, 76.70s/it]  8%|▊         | 3/40 [03:46<46:22, 75.20s/it] 10%|█         | 4/40 [04:49<42:24, 70.69s/it] 12%|█▎        | 5/40 [05:51<39:23, 67.53s/it] 15%|█▌        | 6/40 [06:59<38:22, 67.72s/it] 18%|█▊        | 7/40 [08:12<38:07, 69.32s/it] 20%|██        | 8/40 [09:25<37:31, 70.37s/it] 22%|██▎       | 9/40 [10:29<35:18, 68.35s/it] 25%|██▌       | 10/40 [11:39<34:29, 68.99s/it] 28%|██▊       | 11/40 [12:38<31:53, 65.99s/it] 30%|███       | 12/40 [13:54<32:09, 68.92s/it] 32%|███▎      | 13/40 [15:00<30:39, 68.14s/it] 35%|███▌      | 14/40 [15:52<27:26, 63.32s/it] 38%|███▊      | 15/40 [16:54<26:12, 62.91s/it] 40%|████      | 16/40 [17:56<24:57, 62.41s/it] 42%|████▎     | 17/40 [19:10<25:18, 66.04s/it] 45%|████▌     | 18/40 [20:22<24:50, 67.76s/it] 48%|████▊     | 19/40 [21:03<20:56, 59.85s/it] 50%|█████     | 20/40 [22:11<20:44, 62.22s/it] 52%|█████▎    | 21/40 [23:20<20:22, 64.35s/it] 55%|█████▌    | 22/40 [24:00<17:06, 57.03s/it] 57%|█████▊    | 23/40 [25:09<17:09, 60.54s/it] 60%|██████    | 24/40 [26:17<16:46, 62.88s/it] 62%|██████▎   | 25/40 [27:18<15:31, 62.07s/it] 65%|██████▌   | 26/40 [27:57<12:55, 55.41s/it] 68%|██████▊   | 27/40 [29:11<13:11, 60.85s/it] 70%|███████   | 28/40 [30:16<12:27, 62.25s/it] 72%|███████▎  | 29/40 [31:25<11:44, 64.03s/it] 75%|███████▌  | 30/40 [32:37<11:05, 66.55s/it] 78%|███████▊  | 31/40 [33:50<10:16, 68.55s/it] 80%|████████  | 32/40 [35:06<09:25, 70.72s/it] 82%|████████▎ | 33/40 [36:21<08:23, 71.94s/it] 85%|████████▌ | 34/40 [37:30<07:06, 71.13s/it] 88%|████████▊ | 35/40 [38:45<06:00, 72.13s/it] 88%|████████▊ | 35/40 [38:59<05:34, 66.85s/it]
Traceback (most recent call last):
  File "pre_CT_MR.py", line 159, in <module>
    np.save(
  File "<__array_function__ internals>", line 200, in save
  File "/home/local/ASURITE/longchao/anaconda3/envs/langseg/lib/python3.8/site-packages/numpy/lib/npyio.py", line 522, in save
    format.write_array(fid, arr, allow_pickle=allow_pickle,
  File "/home/local/ASURITE/longchao/anaconda3/envs/langseg/lib/python3.8/site-packages/numpy/lib/format.py", line 723, in write_array
    array.tofile(fp)
OSError: Not enough free space to write 25165824 bytes
